MISARCH_KEYCLOAK_VERSION="main"
MISARCH_EXPERIMENT_CONFIG_SIDECAR_VERSION="main"
MISARCH_ADDRESS_VERSION="main"
MISARCH_CATALOG_VERSION="main"
MISARCH_CHAOSTOOLKIT_EXECUTOR_VERSION="main"
MISARCH_DISCOUNT_VERSION="main"
MISARCH_EXPERIMENT_CONFIG_VERSION="main"
MISARCH_EXPERIMENT_CONFIG_FRONTEND_VERSION="main"
MISARCH_EXPERIMENT_EXECUTOR_VERSION="main"
MISARCH_EXPERIMENT_EXECUTOR_FRONTEND_VERSION="main"
MISARCH_FRONTEND_VERSION="main"
MISARCH_GATEWAY_VERSION="main"
MISARCH_GATLING_EXECUTOR_VERSION="main"
MISARCH_INVENTORY_VERSION="main"
MISARCH_INVOICE_VERSION="main"
MISARCH_MEDIA_VERSION="main"
MISARCH_NOTIFICATION_VERSION="main"
MISARCH_ORDER_VERSION="main"
MISARCH_PAYMENT_VERSION="main"
MISARCH_RETURN_VERSION="main"
MISARCH_REVIEW_VERSION="main"
MISARCH_SHIPMENT_VERSION="main"
MISARCH_SHOPPINGCART_VERSION="main"
MISARCH_SIMULATION_VERSION="main"
MISARCH_TAX_VERSION="main"
MISARCH_USER_VERSION="main"
MISARCH_WISHLIST_VERSION="main"
MISARCH_TESTDATA_VERSION="ghcr.io/misarch/testdata:main"

